<html>
	<head>
	<meta charset="utf-8">
	<style>

	body{
		font-family: "Times New Roman", Times, serif;
		font-size:15px;
		text-align:justify;
		padding:20px;
		padding-top:60px;
		padding-bottom:60px;
		background:white;
		color:black;
		max-width:595px; /*Ancho A4 en 72dpi*/
		margin-left:auto;
		margin-right:auto;
		overflow:hidden;
	}

	p{
		padding:0px;
		margin:0px;
		margin-top:10px;
		margin-bottom:10px;
	}

	div{
		page-break-inside: avoid !important;
	}

	.pagebreak {
		page-break-before: always !important;
	}

	body{
		max-width:100%;
	}

	pre{
		white-space: pre-wrap;
	}

	.codeSection{
		page-break-inside: avoid !important;
		display:block;
		text-align:left;
		padding:5px;
		font-size: 13px;
		background: #dadeea;
		color: #192a56;
		margin-top:20px;
		margin-bottom:20px;
	}

	table{
		font-size:inherit;
	}

	td{
		font-size:inherit;
	}

	td .codeSection{
		page-break-inside: initial !important;
		font-size: 13px;
	}

	/* ---- IMAGES ---- */

	img{
		margin:auto;
		margin-top:20px;
		margin-bottom:20px;
	}

	.rightblock img{
		margin:initial;
		margin-left:auto;
	}

	.imagen{
		page-break-inside: avoid !important;
		display:block;
		max-width: 595px; /*100%, basado en el ancho hardcodeado de la página*/
	}

	.imagen2{
		page-break-inside: avoid !important;
		display:block;
		max-width: 357px; /*60%, basado en el ancho hardcodeado de la página*/
	}

	.imagen3{
		page-break-inside: avoid !important;
		display:block;
		max-width: 178px; /*30%, basado en el ancho hardcodeado de la página*/
	}

	.imagen4{
		display:inline-block;
		max-height:3em;
		margin:0px;
		width:auto;
		vertical-align:middle;
	}

	.image80{
		page-break-inside: avoid !important;
		display:block;
		max-width: 476px;
	}

	.image60{
		page-break-inside: avoid !important;
		display:block;
		max-width: 357px;
	}

	.image40{
		page-break-inside: avoid !important;
		display:block;
		max-width: 238px;
	}

	.image20{
		page-break-inside: avoid !important;
		display:block;
		max-width: 119px;
	}

	/* ---- ------ ---- */
	
	.codeTitle{
		font-size:16px;
		font-weight:bold;
		margin-bottom: 8px;
		padding:0px;
		color:black;
	}

	.titleArea{
		margin-top:80px;
		margin-bottom:80px;
		text-align:center;
	}

	.rightblock{
		text-align:right;
	}

	.title{
		margin-top:5px;
		margin-bottom:5px;
		font-size:26px;
	}

	.subtitle{
		margin-top:5px;
		margin-bottom:5px;
		font-size:20px;
	}

	h1{
		margin-top:5px;
		margin-bottom:5px;
		font-size:26px;
		font-weight: normal;
	}

	h2{
		margin-top:45px;
		margin-bottom:0px;
		font-size:17px;
		font-weight: normal;
	}

	/*Tamaños de texto*/
	.size1{
		font-size:26px;
	}
	.size2{
		font-size:20px;
	}
	.size3{
		font-size:17px;
	}
	.size4{
		font-size:14px;
	}
	.size5{
		font-size:10px;
	}
	/*----------------*/

	hr{
		border-bottom:1px solid black;
		margin-top:10px;
		margin-bottom:10px;
	}

	code{
		display:inline-block;
		font-family:"Droid Sans Mono";
		font-size:12px;
		color: #d63031;
		background:#ffe5e9;
	}

	a{
		color:#0984e3;
		text-decoration:underline;
	}

	.imageFooter{
		margin-top:-15px;
		font-size:0.8em;
		text-align:center;
		margin-bottom:20px;
	}

	table{
		page-break-inside: avoid !important;
		width: 100%;
	}

	td{
		width: 50%;
		vertical-align:top;
		text-align: justify;
		overflow: hidden;
	}

	.parallel90{
		width: 90%;
	}

	.parallel80{
		width: 80%;
	}

	.parallel70{
		width: 70%;
	}

	.parallel60{
		width: 60%;
	}

	.parallel50{
		width: 50%;
	}

	.parallel40{
		width: 40%;
	}

	.parallel33{
		width: 33%;
	}

	.parallel30{
		width: 30%;
	}

	.parallel25{
		width: 25%;
	}

	.parallel20{
		width: 20%;
	}

	.parallel10{
		width: 10%;
	}

	.thinarea{
		margin-left:40px;
		margin-right:40px;
	}

	</style>
	</head>
	
	<body>

	<script type="text/javascript">

		var files_to_load=[]

		String.prototype.replaceAll = function(searchStr, replaceStr) {
			var str = this;
			while(str.indexOf(searchStr) != -1) {
				str = str.replace(searchStr, replaceStr);
			}
			return str;
		}

		var num = 0;
		var inner_text = "";
	
		window.onload = traerListaArchivos();

		function traerListaArchivos() {
			//Cargo el texto
			var request = new XMLHttpRequest();

			request.open('GET', '../lartype_sources.cfg', true);
			console.log("Loading sources list.");

			request.onload = function() {
				if (request.status >= 200 && request.status < 400) {
					console.log("List found.");
					var resp = request.responseText;
					files_to_load = resp.split("\n");
					if(files_to_load.length == 0){
						files_to_load.push(resp.trim());
					}else
					for(a = 0; a < files_to_load.length; a++){
						files_to_load[a] = files_to_load[a].trim();
					}	
					traerTexto();
				}
			};

			request.send();
		}

		function traerTexto() {
			if(num >= files_to_load.length-1){
				console.log("Rendering...");
				reemplazar(inner_text);
				return;
			}

			if(files_to_load[num].length == 0){
				num++;
				traerTexto();
			}

			//Cargo el texto
			var request = new XMLHttpRequest();

			request.open('GET', '../sources/'+files_to_load[num]+'.lty', true);
			console.log("Loading sources/" + files_to_load[num] +'.lty');

			request.onload = function() {
				if (request.status >= 200 && request.status < 400) {
					console.log("sources/" + files_to_load[num] +'.lty found.');
					var resp = request.responseText;
					inner_text += resp;
					num++;
					traerTexto();
				}
			};

			request.send();
		}
		
		function reemplazar(texto) {

			//Saco los que sean //.
			texto = texto.replaceAll('//.', "&barrita;");

			//Chirimbolos and such
			texto = texto.replaceAll('>', '&gt;');
			texto = texto.replaceAll('<', '&lt;');

			texto = texto.replaceAll('/section.', '<p style="margin-top:10px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
			texto = texto.replaceAll('.section/', '</p>');
			texto = texto.replaceAll('/titlearea.', '<div class="titleArea">');
			texto = texto.replaceAll('.titlearea/', '</div>');
			texto = texto.replaceAll('/title.', '<div class="title">');
			texto = texto.replaceAll('.title/', '</div>');
			texto = texto.replaceAll('/subtitle.', '<div class="subtitle">');
			texto = texto.replaceAll('.subtitle/', '</div>');
			texto = texto.replaceAll('/b.', '<b>');
			texto = texto.replaceAll('.b/', '</b>');
			texto = texto.replaceAll('/i.', '<i>');
			texto = texto.replaceAll('.i/', '</i>');
			texto = texto.replaceAll('/line.', '<hr>');
			texto = texto.replaceAll('/right.', '<div style="float:right;">');
			texto = texto.replaceAll('.right/', '</div>');
			texto = texto.replaceAll('/rightblock.', '<div class="rightblock">');
			texto = texto.replaceAll('.rightblock/', '</div>');
			texto = texto.replaceAll('/link[', '<a href="');
			texto = texto.replaceAll(']link.', '" target="_blank">');
			texto = texto.replaceAll('.link/', '</a>');
			texto = texto.replaceAll('/code.', '<code>');
			texto = texto.replaceAll('.code/', '</code>');
			texto = texto.replaceAll('/li.', '<div style="margin-top:10px"></div><span style="margin-left:2.3em; margin-right:0.5em;">•</span>');
			texto = texto.replaceAll('/break.', '<br>');
			texto = texto.replaceAll('/sbreak.', '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
			texto = texto.replaceAll('/pagebreak.', '<div class="pagebreak"></div>');
			texto = texto.replaceAll('/doctitle.', '<title>');
			texto = texto.replaceAll('.doctitle/', '</title>');
			texto = texto.replaceAll('/codeblock.', '<pre><code class="codeSection">');
			texto = texto.replaceAll('.codeblock/', '</code class="codeSection"></pre>');
			texto = texto.replaceAll('/imagefooter.', '<div class="imageFooter">');
			texto = texto.replaceAll('.imagefooter/', '</div>');
			texto = texto.replaceAll('/image.', '<img src="../images/');
			texto = texto.replaceAll('.image/', '" class="imagen"/>');
			texto = texto.replaceAll('/imagemid.', '<img src="../images/');
			texto = texto.replaceAll('.imagemid/', '" class="imagen2"/>');
			texto = texto.replaceAll('/imagetiny.', '<img src="../images/');
			texto = texto.replaceAll('.imagetiny/', '" class="imagen3"/>');
			texto = texto.replaceAll('/center.', '<center>');
			texto = texto.replaceAll('.center/', '</center>');
			texto = texto.replaceAll('/inlineimage.', '<img src="../images/');
			texto = texto.replaceAll('.inlineimage/', '" class="imagen4"/>');
			texto = texto.replaceAll('/parallelarea.', '<table><tr>');
			texto = texto.replaceAll('.parallelarea/', '</tr></table>');
			texto = texto.replaceAll('/parallel.', '<td>');
			texto = texto.replaceAll('.parallel/', '</td>');
			
			//New instructions (undocumented)
			texto = texto.replaceAll('/comm.', '<!--');
			texto = texto.replaceAll('.comm/', '-->');
			texto = texto.replaceAll('/anchor.', '<span id="');
			texto = texto.replaceAll('.anchor/', '"></span>');
			texto = texto.replaceAll('/size1.', '<span class="size1">');
			texto = texto.replaceAll('.size1/', '</span>');
			texto = texto.replaceAll('/size2.', '<span class="size2">');
			texto = texto.replaceAll('.size2/', '</span>');
			texto = texto.replaceAll('/size3.', '<span class="size3">');
			texto = texto.replaceAll('.size3/', '</span>');
			texto = texto.replaceAll('/size4.', '<span class="size4">');
			texto = texto.replaceAll('.size4/', '</span>');
			texto = texto.replaceAll('/size5.', '<span class="size5">');
			texto = texto.replaceAll('.size5/', '</span>');
			texto = texto.replaceAll('/image80.', '<img src="../images/');
			texto = texto.replaceAll('.image80/', '" class="image80"/>');
			texto = texto.replaceAll('/image60.', '<img src="../images/');
			texto = texto.replaceAll('.image60/', '" class="image60"/>');
			texto = texto.replaceAll('/image40.', '<img src="../images/');
			texto = texto.replaceAll('.image40/', '" class="image40"/>');
			texto = texto.replaceAll('/image20.', '<img src="../images/');
			texto = texto.replaceAll('.image20/', '" class="image20"/>');
			texto = texto.replaceAll('/parallel90.', '<td class="parallel90">');
			texto = texto.replaceAll('.parallel90/', '</td>');
			texto = texto.replaceAll('/parallel80.', '<td class="parallel80">');
			texto = texto.replaceAll('.parallel80/', '</td>');
			texto = texto.replaceAll('/parallel70.', '<td class="parallel70">');
			texto = texto.replaceAll('.parallel70/', '</td>');
			texto = texto.replaceAll('/parallel60.', '<td class="parallel60">');
			texto = texto.replaceAll('.parallel60/', '</td>');
			texto = texto.replaceAll('/parallel50.', '<td class="parallel50">');
			texto = texto.replaceAll('.parallel50/', '</td>');
			texto = texto.replaceAll('/parallel40.', '<td class="parallel40">');
			texto = texto.replaceAll('.parallel40/', '</td>');
			texto = texto.replaceAll('/parallel33.', '<td class="parallel33">');
			texto = texto.replaceAll('.parallel33/', '</td>');
			texto = texto.replaceAll('/parallel30.', '<td class="parallel30">');
			texto = texto.replaceAll('.parallel30/', '</td>');
			texto = texto.replaceAll('/parallel25.', '<td class="parallel25">');
			texto = texto.replaceAll('.parallel25/', '</td>');
			texto = texto.replaceAll('/parallel20.', '<td class="parallel20">');
			texto = texto.replaceAll('.parallel20/', '</td>');
			texto = texto.replaceAll('/parallel10.', '<td class="parallel10">');
			texto = texto.replaceAll('.parallel10/', '</td>');
			texto = texto.replaceAll('/thinarea.', '<div class="thinarea">');
			texto = texto.replaceAll('.thinarea/', '</div>');
			texto = texto.replaceAll('/halfbreak.', '<div style="margin-top:10px;"></div>');
			texto = texto.replaceAll('/sectiontitle.', '<h1>');
			texto = texto.replaceAll('.sectiontitle/', '</h1>');
			texto = texto.replaceAll('/sectionsubtitle.', '<h2>');
			texto = texto.replaceAll('.sectionsubtitle/', '</h2>');

			//Esto siempre va al final
			texto = texto.replaceAll('/[.', '[');
			texto = texto.replaceAll('/].', ']');
			texto = texto.replaceAll("&barrita;", '/');

			//Reemplazo html
			document.body.innerHTML = texto;

			//Cosas post HTML
            var matches = document.querySelectorAll("code");
            for(var index in matches) {
				try{
					if(matches[index].className == "codeSection"){
						var lineas = matches[index].innerHTML.split("\n");
						matches[index].innerHTML = "";
						var counter = 1;
						for(a = 0; a < lineas.length; a++){
							if(lineas[a].trim().length == 0) continue;
							matches[index].innerHTML += (counter>1?"<br>":"") + (counter) + " "+ lineas[a].replaceAll('\t', '&nbsp;&nbsp;');
							counter++;
						}
						console.log(matches[index].innerHTML);
					}
				}catch(e){

				}
            }
		}
	</script>
	</body>
</html>




















