/comm.
	Segunda parte del informe
.comm/

/sectiontitle.
	Adendas
.sectiontitle/

/section.
	Lartype permite trabajar con varios archivos fuente para luego unirlos en un solo documento final. Esta sección, por ejemplo, se encuentra en otro archivo. Los archivos fuente de un documento Lartype deben ubicarse en la carpeta /code.//.sources.code/ del directorio donde se encuentra el intérprete y usar la terminación /code..lty.code/. Luego, en el archivo /code.lartype_sources.cfg.code/, del mismo directorio, hay que agregar los nombres de cada uno de los archivos (sin el .lty) en el orden en el que se desea que sean agregados.
.section/

/section.
	Lartype no agrega directivas de salto de página ni nada por el estilo entre archivos. De desearse este efecto, el mismo usuario deberá ser quien proporcione la etiqueta correspondiente.
.section/
