/sectiontitle.
	Etiquetas disponibles
.sectiontitle/

/section.
	A continuación mencionaré y daré una breve explicación de cada una de las etiquetas disponibles en Lartype. Para usarlas es necesario envolverlas en /code.//.*..code/ o /code..*//..code/, según corresponda, reemplazando /code.*.code/ por la etiqueta que se quiera usar; por ejemplo /code.//.title.Mi documento.title//..code/.

	/li./code.doctitle.code/: Permite definir el nombre del documento. Este aparece en la barra de título del navegador cuando el documento se ve en formato web.

	/li./code.titlearea.code/: Define un área de texto centrado con márgenes arriba y abajo en la cual se puede colocar títulos y subtítulos. No es necesario usarla para poder usar las etiquetas /code.title.code/ y /code.subtitle.code/, pero si se usa se les da un formato acorde al del resto del documento.

	/li./code.title.code/: Define un título grande, apuntado a ser el título del documento.

	/li./code.subtitle.code/: Define un subtítulo, apuntado a colocarse debajo del título del documento.

	/li./code.sectiontitle.code/: Coloca un título de sección. Los títulos de sección son pequeños subtítulos que se colocan sobre un grupo de párrafos para indicar el tema de estos.

	/li./code.section.code/: Define un párrafo. Es buena práctica que todo texto en Lartype, a excepción de aquellos textos que estén rodeados por otras etiquetas, se encuentren dentro de una sección. Las secciones tienen márgenes arriba y abajo que las separan de otras secciones y elementos dentro del documento.

	/li./code.b.code/: Pone un fragmento de texto en /b.negrita.b/.

	/li./code.i.code/: Pone un fragmento de texto en /i.cursiva.i/.

	/li./code.line.code/: Dibuja una linea divisoria de lado a lado del documento. Esta etiqueta se usa sola (es decir, no requiere una etiqueta de cierre).

	/li./code.break.code/: Introduce un salto de linea en el documento. Esta etiqueta se usa sola.

	/li./code.sbreak.code/: Introduce un salto de linea en el documento, con sangría. Esta etiqueta está pensada para reemplazar a /code.break.code/ dentro de una sección y se usa sola.

	/li./code.right.code/: Coloca el texto del lado derecho del documento, de forma flotante. Esto quiere decir que, de haber suficiente espacio, el texto se ubicará a la derecha del texto o los elementos ya existentes en el documento. /right.Por ejemplo así..right/

	/li./code.link.code/: Permite agregar un hipervínculo al documento. Dada una dirección web "/i.url.i/" y un fragmento de texto "/i.mi texto.i/", se usa de la siguiente forma: /code.//.link/[./i.url.i//].link./i.mi texto.i///.link..code/

	/li./code.code.code/: Permite agregar un fragmento de código in-line.

	/li./code.codeblock.code/: Permite agregar un fragmento de código multilinea. Explicado en detalle más adelante.

	/li./code.pagebreak.code/: Etiqueta invisible, pero muy importante, que permite agregar un salto de página al documento. No será visible en la versión web, pero a la hora de imprimirlo a PDF o a papel, indica dónde ha de efectuarse un salto de página. Esta etiqueta se usa sola.

	/li./code.image.code/, /code.imagemid.code/ y /code.imagetiny.code/: Se usan para mostrar imágenes en el documento. Explicadas en detalle más delante.
	/li./code.imagefooter.code/: Permite agregar un pie de foto a una imagen o un bloque de código. Se pone luego de la etiqueta de cierre del elemento que se quiere anexar un epígrafe.

	/li./code.inlineimage.code/: Se usa para poner una imagen en medio de un texto, como si fuera parte del mismo. La imagen se escala para tomar, como mucho, 1.5 veces el alto del texto.

	/li./code.//..code/: Agregar un //. al documento sin que sea tomado como parte de otra etiqueta. Esta etiqueta se usa sola.
	/li./code./]..code/: Agregar un /]. al documento sin que sea tomado como parte de otra etiqueta. Esta etiqueta se usa sola.
	/li./code./[..code/: Agregar un /[. al documento sin que sea tomado como parte de otra etiqueta. Esta etiqueta se usa sola.

	/li./code.center.code/: Centra el fragmento de texto envuelto.

	/li./code.parallelarea.code/: Delimita un área en la que se podrán poner cosas en paralelo. Explicado en detalle más adelante. Por sí sola no hace nada, pero es necesaria para poder usar /code.parallel.code/.
	/li./code.parallel.code/: Delimita un área dentro de un /code.parallelarea.code/ que será mostrada verticalmente en paralelo a otras áreas dentro de la misma /code.parallelarea.code/, si las hubiera. Explicado en detalle más adelante.

.section/
