/comm.
	Informe de Orga II, escrito en Lartype!
.comm/

/doctitle.
	Breve introducción a Lartype
.doctitle/

Breve introducción a Lartype

/right.
	1 de mayo del 2018
.right/

/line.

/titlearea.
	/imagetiny.
		lartypelogo.png
	.imagetiny/
	/title.
		Breve introducción a Lartype
	.title/
	/subtitle.
		Por Martín del Río
	.subtitle/
.titlearea/

/sectiontitle.
	Acerca de Lartype
.sectiontitle/

/section.
	Antes denominado LarTeX, Lartype es una herramienta de /link[https://es.wikipedia.org/wiki/Lenguaje_de_marcas_ligero]link.marcado ligero.link/ diseñada para poder escribir documentos con un formato similar a los de LaTeX, basada en HTML y JavaScript, para correr en cualquier computadora que tenga un navegador más o menos moderno sin necesitar de bajar nada. Se provee junto al paquete, por si se quisiera, un archivo .lang para añadir highlighting de Lartype a herramientas como Gedit o xed.
.section/

/section.
	Lartype es muy fácil de usar y se basa en /b.etiquetas.b/ que dan formato al texto con el que se está trabajando. Hay dos tipos de etiquetas en Lartype, etiquetas de apertura, que tienen la pinta /code.//.*..code/ y etiquetas de cierre, que son de la forma /code..*//..code/. Las etiquetas suelen funcionar en parejas y dan formato al texto que se encuentre entre ellas. Por ejemplo, la etiqueta /code.//.b..code/, junto a su par /code..b//..code/ pueden usarse para poner /b.en negrita.b/ al fragmento de texto que rodeen. Hay, sin embargo, etiquetas que se usan solas sin su respectiva etiqueta de cierre, o etiquetas que requieren el uso de tres o más miembros.
.section/

