/pagebreak.
/sectiontitle.
	Mostrando texto en paralelo
.sectiontitle/

/parallelarea.
	/parallel.
		/section.
			Las etiquetas /code.parallelarea.code/ y /code.parallel.code/ permiten delimitar areas de contenido que se muestran una junto a la otra. Es posible poner tantos /code.parallel.code/ dentro de un /code.parallelarea.code/ como quepan./sbreak. Ejemplo de uso:
		.section/

/codeblock.
//.parallelarea.
	//.parallel.
		Este texto...
	.parallel//.
	//.parallel.
		¡...se encuentra junto a este texto!
	.parallel//.
.parallelarea//.
.codeblock/
		
		/section.
			Es importante tener en cuenta que, de usar más de dos /code.parallel.code/, todas intentarán tomar el 50% del /code.parallelarea.code/, por lo que es posible que los tamaños de las áreas no sean los mismos.
		.section/
	.parallel/
	/parallel.
		/imagetiny.osito.jpg.imagetiny/
		/imagefooter.
			Imagen 3./break.Osezno pardo /i.(Ursus arctos)/i.
		.imagefooter/
	.parallel/
.parallelarea/


